# Framework settings file

# General Settings
ProjectName=LT
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# Browser Settings
InternetExplorerDriverPath
ChromeDriverPath
EdgeDriverPath
FireFoxDriverPath

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.LT.com
ProxyPort=6050

# Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=LT
Username=12345
Password=abcde

# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=4

#Update value from pipeline
Environment= {{ENVIRONMENT}}
#Environment= SIT
#Environment= UAT

ExecutionMode= Local
	#Local
  	#BrowserStack

# Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid")
RemoteUrl=http://xx.xxx.xx.xx:xxxx/
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=True
ReportsTheme=MYSTIC

# User-defined Settings
ApplicationUrl=https://sit2aksasiointi.lahitapiola.fi/

#Jira Integration Settings
JIRA_BASE_URL = https://lahitapiola.atlassian.net/
ZEPHYR_BASE_URL = https://prod-api.zephyr4jiracloud.com/connect
PROJECT_URL = rest/api/2/project/
ISSUE_URL = rest/agile/1.0/issue/
CYCLE_URL = /public/rest/api/1.0/cycles/search
CYCLE_CANONICAL_URL = GET&/public/rest/api/1.0/cycles/search
FOLDER_URL = /public/rest/api/1.0/folders
FOLDER_CANONICAL_URL = GET&/public/rest/api/1.0/folders
EXECUTION_URL = /public/rest/api/1.0/execution
EXECUTION_CANONICAL_PATH = POST&/public/rest/api/1.0/execution&
EXECUTE_URL = /public/rest/api/1.0/execution/
EXECUTE_CANONICAL_PATH = PUT&/public/rest/api/1.0/execution/

#Project Specific details to be updated here 
PROJECT_ID = 10151
CYCLE_ID = 10e92d25-0ae5-4225-9aee-ecedb7ee75c5


user = ext-tcstest.testautomation@lahitapiola.fi
authenticationToken = ATATT3xFfGF0Hyo2QOOj_rb_9PEMHLE4FOZt3FW0xVdmXGynfnIzxV5Rf143qBgaBBmKQXU0UezFGiaFtmfeh6J8K0lNU3QCuRWO1-OQEqDMs5jqTUqYAHbkE7wOruXoYbg95cBozvLk16o9FQb8kOq_cyrPHg0eXBp2JmRc-HTsI68tW0dV3Hc=D96B37E2
projectName = DIGI
accessKey = YjYxMDVhYzYtZWQwMC0zMmVlLTk4NTYtZGE0OWI4ZGZlY2QwIDcxMjAyMCUzQWZkMGEzOGM3LTRjZjktNDc4Yi05MjcyLTI0ZWUxZWJlMDAwYiBVU0VSX0RFRkFVTFRfTkFNRQ
secretKeyString = WlTMFUwhgLa370vMhQRkdEHp3gFWuvPPoPjTrE1DfNg
#Zephyr Squad
accountID = 712020:fd0a38c7-4cf9-478b-9272-24ee1ebe000b
cycleName = Motor Automation

#BrowserStack Details
BROWSERSTACK_USERNAME  		= digitestautomatizAJ8r
BROWSERSTACK_ACCESS_KEY	 	= ZRa8aAk3djRqsoTe1NTs
BROWSERSTACK_SERVER_URL		= hub-cloud.browserstack.com

BROWSERSTACK_DEVICE_TYPE	= Desktop
BROWSERSTACK_OS 			= Windows
BROWSERSTACK_OS_VERSION 	= 10
BROWSERSTACK_PLATFORM		= Windows
HEADLESS_MODE   			= True

MAY_FLAG = true

####################################
