<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>My Maven Project</name>
    <description>A simple Maven project</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>7.8.0</version> <!-- Use the version you want -->
    	</dependency>
    	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
		<dependency>
		    <groupId>org.apache.bcel</groupId>
		    <artifactId>bcel</artifactId>
		    <version>6.7.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js -->
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit-core-js</artifactId>
		    <version>2.70.0</version>
		</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
		<dependency>
		    <groupId>org.apache.httpcomponents.core5</groupId>
		    <artifactId>httpcore5</artifactId>
		    <version>5.2.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.13.0</version>
		</dependency>
			
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>4.0.0-alpha-2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.8.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.11</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16-beta1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/openxml4j -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>openxml4j</artifactId>
		    <version>1.0-beta</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/com.browserstack/browserstack-local-java 
			1.0.6 -->
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-local-java</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-java-sdk</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
					<encoding>UTF-8</encoding> 
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
				
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- Specify test classes location -->
                   <!-- <includes>
                        <include>**/*TC_*.java</include>
                    </includes>-->
                    <suiteXmlFiles>
                    	<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                	</suiteXmlFiles>
                    <argLine>-javaagent:${com.browserstack:browserstack-java-sdk:jar}</argLine>
                    <!-- Additional configuration options if needed -->
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
            <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
</project>
